<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4476f8a77f8d4358ae06db012a5cd5f0" Name="Diagram1">
        <EntityTypeShape EntityType="StudentsCarPoolModel.Area" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsCarPoolModel.Child" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsCarPoolModel.Day" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsCarPoolModel.Group" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsCarPoolModel.Parent" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsCarPoolModel.preferabilityDay" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsCarPoolModel.Scheduling" Width="1.5" PointX="9.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsCarPoolModel.School" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsCarPoolModel.PreferabilityArea" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="StudentsCarPoolModel.FK_Group_Area" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsCarPoolModel.FK_Group_Area1" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsCarPoolModel.FK_Parent_Area" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsCarPoolModel.FK_PreferabilityArea_Area" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsCarPoolModel.FK_School_Area" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsCarPoolModel.FK_Child_Parent" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsCarPoolModel.FK_Child_School" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsCarPoolModel.FK_Scheduling_Child" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsCarPoolModel.FK_preferabilityDay_Days" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsCarPoolModel.FK_Scheduling_Days" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsCarPoolModel.FK_Parent_Group" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsCarPoolModel.FK_PreferabilityArea_Parent" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsCarPoolModel.FK_preferabilityDay_Parent" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsCarPoolModel.FK_Scheduling_Parent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>